<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tioazis/Library/Autosave%20Information/Coding%20Basic%20Day%202.playground/Pages/Restaurant.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=1295&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=577013093.825632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tioazis/Library/Autosave%20Information/Coding%20Basic%20Day%202.playground/Pages/Restaurant.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=1329&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=577013093.825875"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
