<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tioazis/Library/Autosave%20Information/Challange%20Algorithm.playground/Pages/Sorting%20Algorithn.xcplaygroundpage#CharacterRangeLen=52&amp;CharacterRangeLoc=422&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=17&amp;StartingLineNumber=18&amp;Timestamp=578490265.3233401"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tioazis/Library/Autosave%20Information/Challange%20Algorithm.playground/Pages/Sorting%20Algorithn.xcplaygroundpage#CharacterRangeLen=39&amp;CharacterRangeLoc=435&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=578490265.323475"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
